# springboot-kirck007-scaffold

./: .gitignore
MybatisPlusGenerator/: .project  pom.xml
MybatisPlusGenerator/src/main/java/com/kirck/: DalGenerator.java  Generator.java
MybatisPlusGenerator/src/main/java/com/kirck/controller/: TBranchDealController.java  TBranchPointController.java  TDealInfoController.java  TMerchantBranchController.java  TMerchantController.java  TMerchantDealController.java  TSysAreaController.java
MybatisPlusGenerator/src/main/java/com/kirck/entity/: TBranchDeal.java  TBranchPoint.java  TDealInfo.java  TMerchant.java  TMerchantBranch.java  TMerchantDeal.java  TSysArea.java
MybatisPlusGenerator/src/main/java/com/kirck/mapper/: TBranchDealMapper.java  TBranchPointMapper.java  TDealInfoMapper.java  TMerchantBranchMapper.java  TMerchantDealMapper.java  TMerchantMapper.java  TSysAreaMapper.java
MybatisPlusGenerator/src/main/java/com/kirck/service/: TBranchDealService.java  TBranchPointService.java  TDealInfoService.java  TMerchantBranchService.java  TMerchantDealService.java  TMerchantService.java  TSysAreaService.java
MybatisPlusGenerator/src/main/java/com/kirck/service/impl/: TBranchDealServiceImpl.java  TBranchPointServiceImpl.java  TDealInfoServiceImpl.java  TMerchantBranchServiceImpl.java  TMerchantDealServiceImpl.java  TMerchantServiceImpl.java  TSysAreaServiceImpl.java
MybatisPlusGenerator/src/main/java/com/kirck007/controller/: AccountController.java  UserController.java
MybatisPlusGenerator/src/main/java/com/kirck007/entity/: Account.java  User.java
MybatisPlusGenerator/src/main/java/com/kirck007/mapper/: AccountMapper.java  UserMapper.java
MybatisPlusGenerator/src/main/java/com/kirck007/service/: AccountService.java  UserService.java
MybatisPlusGenerator/src/main/java/com/kirck007/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
MybatisPlusGenerator/src/main/resources/mapper/: TBranchDealMapper.xml  TBranchPointMapper.xml  TDealInfoMapper.xml  TMerchantBranchMapper.xml  TMerchantDealMapper.xml  TMerchantMapper.xml  TSysAreaMapper.xml
MybatisPlusGenerator/src/main/resources/template/: dal.entity.java.vm
springboot-parent/: pom.xml
springboot-parent/springboot-b-web/: .project  pom.xml
springboot-parent/springboot-b-web/src/main/java/com/kirck/: BWebApplication.java
springboot-parent/springboot-b-web/src/main/java/com/kirck/config/: AsyncConfig.java  MVCConfig.java  RedisConfig.java  ShiroConfig.java  Swagger2Configuration.java
springboot-parent/springboot-b-web/src/main/java/com/kirck/controller/: BaseController.java  DriverController.java  Init.java  OapiController.java  UserController.java
springboot-parent/springboot-b-web/src/main/java/com/kirck/handler/: MyExceptionHandler.java
springboot-parent/springboot-b-web/src/main/java/com/kirck/inter/: AllInterceptor.java
springboot-parent/springboot-b-web/src/main/java/com/kirck/job/: JobTest.java
springboot-parent/springboot-b-web/src/main/java/com/kirck/shiro/: MySessionManager.java  MyShiroRealm.java  RedisSessionDao.java
springboot-parent/springboot-b-web/src/main/java/com/kirck/utils/: BrowserUtils.java
springboot-parent/springboot-b-web/src/main/resources/: application.yml  log4j2.yml
springboot-parent/springboot-commen/: .classpath  .project  pom.xml
springboot-parent/springboot-commen/src/main/java/com/kirck/commen/: NumberConstants.java  RedisConstants.java  ResultStatus.java
springboot-parent/springboot-commen/src/main/java/com/kirck/commen/constants/: NumberConstants.java  RedisConstants.java  ResultStatus.java  SysConstants.java
springboot-parent/springboot-commen/src/main/java/com/kirck/commen/exception/: AbstractNestedRuntimeException.java  BaseException.java  BusinessException.java
springboot-parent/springboot-commen/src/main/java/com/kirck/commen/result/: JsonResult.java
springboot-parent/springboot-commen/src/main/java/com/kirck/commen/utils/: MYUUID.java  RegexUtil.java  TitleUtils.java  UUIDUtils.java
springboot-parent/springboot-entity/: .project  pom.xml
springboot-parent/springboot-entity/src/main/java/com/kirck/entity/: Account.java  Area.java  BranchDeal.java  BranchPoint.java  DealInfo.java  Merchant.java  MerchantBranch.java  MerchantDeal.java  User.java
springboot-parent/springboot-entity/src/main/java/com/kirck/vo/: TokenVo.java
springboot-parent/springboot-mapper/: .project  pom.xml
springboot-parent/springboot-mapper/src/main/java/com/kirck/config/: DataSourceAop.java  DataSourceConfiguration.java  DataSourceContextHolder.java  DataSourceTransactionManager.java  DataSourceType.java  DruidConfiguration.java  DynamicGroupDataSource.java  MyAbstractRoutingDataSource.java  MybatisPlusConfig.java  OperationAop.java
springboot-parent/springboot-mapper/src/main/java/com/kirck/config/annotation/: DS.java
springboot-parent/springboot-mapper/src/main/java/com/kirck/config/aop/: DataSourceAop.java
springboot-parent/springboot-mapper/src/main/java/com/kirck/config/datasource/: DataSourceContextHolder.java  DataSourceTransactionManager.java  DataSourceType.java
springboot-parent/springboot-mapper/src/main/java/com/kirck/config/db/: DruidConfiguration.java  DynamicDataSourceConfig.java  MyAbstractRoutingDataSource.java  MybatisPlusConfig.java
springboot-parent/springboot-mapper/src/main/java/com/kirck/mapper/: AccountMapper.java  BranchDealMapper.java  MerchantDealMapper.java  UserMapper.java
springboot-parent/springboot-mapper/src/main/resources/: application-datasourse.yml
springboot-parent/springboot-mapper/src/main/resources/mapper/: AccountMapper.xml
springboot-parent/springboot-service/: .project  pom.xml
springboot-parent/springboot-service/src/main/java/com/kirck/service/: AccountService.java  IDianPingService.java  IInitService.java  UserService.java
springboot-parent/springboot-service/src/main/java/com/kirck/service/impl/: AbstractService.java  AccountServiceImpl.java  DianPingServiceImpl.java  InitServiceImpl.java  UserServiceImpl.java
