<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kirck</groupId>
    <artifactId>springboot-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>springboot-service</artifactId>
  
   	 <dependencies>
         <dependency>
             <groupId>com.kirck</groupId>
             <artifactId>springboot-entity</artifactId>
             <version>0.0.1-SNAPSHOT</version>
         </dependency>
        <dependency>
            <groupId>com.kirck</groupId>
            <artifactId>springboot-mapper</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.kirck</groupId>
            <artifactId>springboot-commen</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--nosql数据库-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
			<exclusions> 
		        <exclusion>
		            <groupId>io.lettuce</groupId>
		            <artifactId>lettuce-core</artifactId>
		        </exclusion>
          	</exclusions>
		</dependency>

		<!-- 添加jedis客户端 -->
		<dependency>
		    <groupId>redis.clients</groupId>
		    <artifactId>jedis</artifactId>
		</dependency>
		
		<!--spring2.0集成redis所需common-pool2 必须加上，jedis依赖此 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-pool2</artifactId>
		</dependency>
      </dependencies>
</project>